#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 3.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headsep 0.5cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
fill}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size huge
\emph on
\noun on
EE2703: Applied Programming Lab
\end_layout

\begin_layout Standard
\align center

\series bold
\size huge
\emph on
\noun on
Week 9: Spectra of Non-Periodic Signals
\end_layout

\begin_layout Standard
\align center

\size larger
Author: Surya Prasad S, EE19B121
\end_layout

\begin_layout Standard
\align center

\size larger
May 22nd, 2021
\end_layout

\begin_layout Standard
\align center

\size larger
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace*{
\backslash
fill}
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section

\size largest
Abstract:
\end_layout

\begin_layout Standard
\noindent
\align left

\size large
In last week's assignment, we had analysed periodic functions.
 This week we shall analyse non-periodic signals and minimise the errors
 that arise from Gibbs phenomenon.
 We shall also use a techinique called Hamming Windowing to reduce the errors.
\end_layout

\begin_layout Section

\size largest
Code and Plot Analysis:
\end_layout

\begin_layout Subsection
Libraries imported:
\end_layout

\begin_layout Standard

\size large
\begin_inset listings
lstparams "language=Python"
inline false
status open

\begin_layout Plain Layout

\size large
from pylab import *
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Common Function to perform FFT:
\end_layout

\begin_layout Standard

\size large
\begin_inset listings
lstparams "language=Python,breaklines=true"
inline false
status open

\begin_layout Plain Layout

\size large
def plot_FFT(func, TITLE, r = [-pi, pi], N = 64, xlimit = 10, odd_signal
 = False, indB = False, estimate_flag = False):
\end_layout

\begin_layout Plain Layout

\size large
    ## Time vector is being declared.
 Here we remove the last point because it will overlap with the initial
 point
\end_layout

\begin_layout Plain Layout

\size large
    t = linspace(r[0], r[1], N + 1)[:-1]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\size large
    ## Frequency vector is being declared.
 temp is a just a temporary variable for the purpose of calculation
\end_layout

\begin_layout Plain Layout

\size large
    temp = N * (pi/(r[1] - r[0]))
\end_layout

\begin_layout Plain Layout

\size large
    w = linspace(-temp, temp, N + 1)[:-1]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\size large
    ## Computing functional values in the time domain and frequency domain
\end_layout

\begin_layout Plain Layout

\size large
    ### For odd signals we make y[0] as 0 to reduce the error
\end_layout

\begin_layout Plain Layout

\size large
    y = func(t)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\size large
    if odd_signal:
\end_layout

\begin_layout Plain Layout

\size large
        y[0] = 0
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\size large
    Y = fftshift(fft(fftshift(y)))/float(N)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\size large
    ## Plotting phase and magnitude plots for DFT of the signals
\end_layout

\begin_layout Plain Layout

\size large
    figure()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\size large
    if indB:
\end_layout

\begin_layout Plain Layout

\size large
        subplot(2, 1, 1)
\end_layout

\begin_layout Plain Layout

\size large
        title("Frequency Spectrum of " + TITLE)
\end_layout

\begin_layout Plain Layout

\size large
        semilogx(w, 20 * log10(abs(Y)), lw = 2)
\end_layout

\begin_layout Plain Layout

\size large
        xlim([1, 10])
\end_layout

\begin_layout Plain Layout

\size large
        ylim([-20, 0])
\end_layout

\begin_layout Plain Layout

\size large
        ylabel(r"$|Y|$ (in dB)", size = 16)
\end_layout

\begin_layout Plain Layout

\size large
        grid(True)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\size large
    else:
\end_layout

\begin_layout Plain Layout

\size large
        subplot(2, 1, 1)
\end_layout

\begin_layout Plain Layout

\size large
        title("Frequency Spectrum of " + TITLE)
\end_layout

\begin_layout Plain Layout

\size large
        plot(w, abs(Y), lw = 2)
\end_layout

\begin_layout Plain Layout

\size large
        xlim([-xlimit, xlimit])
\end_layout

\begin_layout Plain Layout

\size large
        ylabel(r"$|Y|$", size = 16)
\end_layout

\begin_layout Plain Layout

\size large
        grid(True)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\size large
    subplot(2, 1, 2)
\end_layout

\begin_layout Plain Layout

\size large
    ii = where(abs(Y) > 1e-3)
\end_layout

\begin_layout Plain Layout

\size large
    scatter(w, angle(Y), marker = 'o', color = '#D9D9D9')
\end_layout

\begin_layout Plain Layout

\size large
    plot(w[ii], angle(Y[ii]), 'go', lw = 2)
\end_layout

\begin_layout Plain Layout

\size large
    xlim([-xlimit, xlimit])
\end_layout

\begin_layout Plain Layout

\size large
    ylabel(r"$
\backslash
angle$$Y$ (in rad)", size = 16)
\end_layout

\begin_layout Plain Layout

\size large
    xlabel(r"$
\backslash
omega$ (in rad/s)", size = 16)
\end_layout

\begin_layout Plain Layout

\size large
    grid(True)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\size large
    show()
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\size large
    if estimate_flag:
\end_layout

\begin_layout Plain Layout

\size large
    	return w, abs(Y), angle(Y)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
DFT Analysis of 
\begin_inset Formula $sin(\sqrt{2}t)$
\end_inset

:
\end_layout

\begin_layout Standard
\noindent
\align left

\size large
Let's try to find the DFT of the sinusoid.
 
\end_layout

\begin_layout Standard
\noindent

\size large
\begin_inset Formula 
\[
Y[k]=-2j\sum_{n=0}^{\frac{N}{2}-1}y[n]sin(\frac{2\pi kn}{N})+(-1)^{k}y[\frac{N}{2}]
\]

\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Formula $y[0]=0$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
For 
\begin_inset Formula $i∈{1,2,....,\frac{N}{2}−1}$
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Formula $y[i]=-y[N-i]$
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Formula $y[\frac{N}{2}]=sin(t_{\frac{N}{2}})=sin(-t_{max})$
\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
\begin_inset Formula 
\[
Y[k]=\sum_{n=0}^{\frac{N}{2}-1}y[n](exp(j\frac{2\pi kn}{N})-exp(-j\frac{2\pi kn}{N}))+y[\frac{N}{2}]exp(j\pi k)
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
\begin_inset Formula 
\[
Y[k]=-2j\sum_{n=0}^{\frac{N}{2}-1}y[n]sin(\frac{2\pi kn}{N})+(-1)^{k}y[\frac{N}{2}]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
We can see that the DFT is not completely imaginary even though the CTFT
 is purely imaginary.
 Hence we shall make 
\begin_inset Formula $y[0]$
\end_inset

 to be 0.
 Using this result, let's plot the Frequency Spectrum of 
\begin_inset Formula $sin(\sqrt{2}t)$
\end_inset

.
\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size large
\begin_inset Graphics
	filename Figure_1.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\begin_inset Caption Standard

\begin_layout Plain Layout

\size large
Frequency Spectrum of 
\begin_inset Formula $sin(\sqrt{2}t)$
\end_inset

 sampled 64 times
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
As we can see in the plot instead of two peaks at 
\begin_inset Formula $±\sqrt{2}$
\end_inset

, we got two peaks each with two values and a gradually decaying magnitude.
 The phase plot is as expected.
 If we look at the region we have sampled, and construct a periodic function
 with it we get the following plots:
\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size large
\begin_inset Graphics
	filename Figure_1_2.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\begin_inset Caption Standard

\begin_layout Plain Layout

\size large
Periodic plot of sampled interval
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
The plot is discontinous.
 This leads to a large number of errors because of Gibbs phenomenon.
 Hence we see significant magnitudes at higher frequencies.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
Let's try to understand this concept by analysing the unit ramp function.
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Formula $f(t)=t,-\pi<t<\pi$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
The Fourier series of this ramp is 
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Formula $f(t)=2(\frac{sint}{1}-\frac{sin2t}{2}+\frac{sin3t}{3}-\ldots)$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
So here the coefficients are expected to decay very slowly.
 Let's plot the magnitude response for the ramp function.
\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size large
\begin_inset Graphics
	filename Figure_1_3.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\begin_inset Caption Standard

\begin_layout Plain Layout

\size large
Frequency Spectrum of ramp function
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
From the plot, we can say that the spectrum decays at the rate of 20dB per
 decade (which is due to 
\begin_inset Formula $1/\omega$
\end_inset

).
 The big jump at 
\begin_inset Formula $n\pi$
\end_inset

 force this slowly decaying spectrum, which is why we don't see the expected
 spikes for the spectrum of 
\begin_inset Formula $sin(\sqrt{2}t)$
\end_inset

.
\end_layout

\begin_layout Subsection
Windowing:
\end_layout

\begin_layout Standard
\noindent
\align left

\size large
Windowing is a technique to reduce the discontinuities by damping the function
 near the discontinuities.
 For this we shall multiply the given function sequency by a 
\begin_inset Quotes eld
\end_inset

window
\begin_inset Quotes erd
\end_inset

 sequence 
\begin_inset Formula $w[n]$
\end_inset

:
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Formula $g(n)=f(n)w(n)$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
The Hamming Window function we will be using is the following:
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Formula $w[n]=\begin{cases}
0.54+0.46cos(\frac{2\pi n}{N-1}) & |n|\leq\frac{N-1}{2}\\
0 & else
\end{cases}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
Code snippet for windowing is as follows:
\end_layout

\begin_layout Standard

\size large
\begin_inset listings
lstparams "language=Python"
inline false
status open

\begin_layout Plain Layout

\size large
def HammingWindow(a, b, n):
\end_layout

\begin_layout Plain Layout

\size large
    return fftshift(a + b * cos((2 * pi * n)/(len(n) - 1)))
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
Now let's plot the sinusoidal function after applying Hamming Window.
\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\size large
\begin_inset Graphics
	filename Figure_1_4.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\begin_inset Caption Standard

\begin_layout Plain Layout

\size large
Periodic plot of 
\begin_inset Formula $sin(\sqrt{2}t)$
\end_inset

 after Windowing
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
The discontinuity is reduced significantly.
 The corresponding DFT plots are:
\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size large
\begin_inset Graphics
	filename Figure_1_5.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\begin_inset Caption Standard

\begin_layout Plain Layout

\size large
Frequency Spectrum of 
\begin_inset Formula $sin(\sqrt{2}t)w(n)$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
The magnitude response is much better now as there is only one peak.
 Let's try to increase the resolution to get better defined peaks.
\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size large
\begin_inset Graphics
	filename Figure_1_6.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\begin_inset Caption Standard

\begin_layout Plain Layout

\size large
Frequency Spectrum of 
\begin_inset Formula $sin(\sqrt{2}t)w(n)$
\end_inset

 with higher resolution
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
The peaks are more well defined and the magnitude response falls more rapidly
 for higher values.
 We notice that the width of the peaks have increased a bit with windowing.
 Let's test this with another sinusoid.
\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size large
\begin_inset Graphics
	filename Figure_1_7.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\begin_inset Caption Standard

\begin_layout Plain Layout

\size large
Frequency Spectrum of 
\begin_inset Formula $sin(1.25t)$
\end_inset

 without Windowing
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\size large
\begin_inset Graphics
	filename Figure_1_8.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\begin_inset Caption Standard

\begin_layout Plain Layout

\size large
Frequency Spectrum of 
\begin_inset Formula $sin(1.25t)$
\end_inset

 with Windowing
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
For the same resolution, Hamming Window is actually increasing the width
 of the peak.
 This would create a problem if our resolution is not sufficiently high.
\end_layout

\begin_layout Subsection
DFT Analysis of 
\begin_inset Formula $cos^{3}(\omega_{0}t)$
\end_inset

:
\end_layout

\begin_layout Standard
\noindent
\align left

\size large
Let's follow the same procedure for 
\begin_inset Formula $cos^{3}(\omega_{0}t)$
\end_inset

 with 
\begin_inset Formula $\omega_{0}=0.86$
\end_inset

.
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Formula $cos^{3}(0.86t)=\frac{1}{4}cos(3(0.86)t)+\frac{3}{4}cos(0.86t)$
\end_inset

 
\end_layout

\begin_layout Standard
\noindent
\align left

\size large
So we expect the peaks to be at 
\begin_inset Formula $±0.86$
\end_inset

 and 
\begin_inset Formula $±2.58$
\end_inset

.
\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size large
\begin_inset Graphics
	filename Figure_2.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\begin_inset Caption Standard

\begin_layout Plain Layout

\size large
Frequency Spectrum of 
\begin_inset Formula $cos^{3}(0.86t)$
\end_inset

 without Windowing
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size large
\begin_inset Graphics
	filename Figure_2_2.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\begin_inset Caption Standard

\begin_layout Plain Layout

\size large
Frequency Spectrum of 
\begin_inset Formula $cos^{3}(0.86t)$
\end_inset

 with Windowing
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
We get the plots as expected with and without the Hamming Window.
\end_layout

\begin_layout Subsection
DFT Analysis of 
\begin_inset Formula $cos(\omega_{0}t+\delta)$
\end_inset

:
\end_layout

\begin_layout Standard
\noindent
\align left

\size large
Let's follow the same procedure for 
\begin_inset Formula $cos(\omega_{0}t+\delta)$
\end_inset

 with 
\begin_inset Formula $\omega_{0}=0.6$
\end_inset

 and 
\begin_inset Formula $\delta=1$
\end_inset

.
 We would expect the peaks of the frequency spectrum to be located at 
\begin_inset Formula $±\omega_{0}$
\end_inset

.
\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size large
\begin_inset Graphics
	filename Figure_3.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\begin_inset Caption Standard

\begin_layout Plain Layout

\size large
Frequency Spectrum of 
\begin_inset Formula $cos(0.6t+1)$
\end_inset

 without Windowing
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size large
\begin_inset Graphics
	filename Figure_3_2.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\begin_inset Caption Standard

\begin_layout Plain Layout

\size large
Frequency Spectrum of 
\begin_inset Formula $cos(0.6t+1)$
\end_inset

 with Windowing
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
From the plots, we can see that the peaks are approximately at 
\begin_inset Formula $±0.6$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\align left

\size large
We can also try to estimate more accurately the values by performing a weighted
 average with the magnitude squared being the weight for all the frequencies
 under the peak.
 The code snippet for estimating 
\begin_inset Formula $\omega_{0}$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

 is as follows:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=Python"
inline false
status open

\begin_layout Plain Layout

def estimate(w, mag, phase):
\end_layout

\begin_layout Plain Layout

    actual_mag = where(mag > 0.2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    w_avg = sum((mag[actual_mag]**2) * abs(w[actual_mag]))/sum(mag[actual_mag]**
2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    phase_avg = mean(abs(phase[actual_mag]))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    print("Estimated w0:", w_avg)
\end_layout

\begin_layout Plain Layout

    print("Estimated delta:", phase_avg)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Estimations for cos(0.6t+1):
\end_layout

\begin_layout Plain Layout

Estimated w0: 0.5856280489361705
\end_layout

\begin_layout Plain Layout

Estimated delta: 1.0062163015426053
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Estimations for cos(0.6t+1)w(t):
\end_layout

\begin_layout Plain Layout

Estimated w0: 0.6054218881468985
\end_layout

\begin_layout Plain Layout
\noindent

Estimated delta: 1.0010884777925986
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
The estimated values are very close to actual values.
\end_layout

\begin_layout Subsection
DFT Analysis of 
\begin_inset Formula $cos(\omega_{0}t+\delta)$
\end_inset

 with added white gaussian noise:
\end_layout

\begin_layout Standard
\noindent
\align left

\size large
We shall now add some white gaussian noise to the previous cosine signal.
 So the resulting signal will be:
\end_layout

\begin_layout Standard

\size large
\begin_inset listings
lstparams "language=Python"
inline false
status open

\begin_layout Plain Layout

\size large
def cos_delta_with_noise(x):
\end_layout

\begin_layout Plain Layout

\size large
    return cos(0.6 * x + 1) + 0.1 * randn(len(x))
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
We shall perform the same analysis for this too:
\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size large
\begin_inset Graphics
	filename Figure_4.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\begin_inset Caption Standard

\begin_layout Plain Layout

\size large
Frequency Spectrum of noisy 
\begin_inset Formula $cos(0.6t+1)$
\end_inset

 without Windowing
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size large
\begin_inset Graphics
	filename Figure_4_2.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\begin_inset Caption Standard

\begin_layout Plain Layout

\size large
Frequency Spectrum of noisy 
\begin_inset Formula $cos(0.6t+1)$
\end_inset

 with Windowing
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
As we can see, there is a very small distortion in the frequency spectra.
 We can also do the same estimation of 
\begin_inset Formula $\omega_{0}$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Estimations for noisy cos(0.6t+1):
\end_layout

\begin_layout Plain Layout

Estimated w0: 0.5849385977821686
\end_layout

\begin_layout Plain Layout

Estimated delta: 0.999694716712083
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Estimations for noisy cos(0.6t+1)w(t):
\end_layout

\begin_layout Plain Layout

Estimated w0: 0.6043866653600212
\end_layout

\begin_layout Plain Layout

Estimated delta: 1.0027201730163195
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
As we can see, the values estimated are very close to the actual values.
 There is very less effect due to the noise.
 Let us look at the effect for higher noise:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

Estimations for noisy cos(0.6t+1):
\end_layout

\begin_layout Plain Layout

Estimated w0: 0.5872547551846261
\end_layout

\begin_layout Plain Layout

Estimated delta: 1.05992394655917
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Estimations for noisy cos(0.6t+1)w(t):
\end_layout

\begin_layout Plain Layout

Estimated w0: 0.6184164246038958
\end_layout

\begin_layout Plain Layout

Estimated delta: 1.0089962410560627
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size large
For 10 times more noise, the error increased very slightly.
\end_layout

\begin_layout Subsection
DFT Analysis of Chirped signal:
\end_layout

\begin_layout Standard
\align left

\size large
Let's first have a look at the plots for a chirped signal which is given
 by:
\end_layout

\begin_layout Standard
\align center

\size large
\begin_inset Formula $f(t)=cos(16(1.5+\frac{t}{2\pi})t)$
\end_inset

 
\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size large
\begin_inset Graphics
	filename chirp1.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\begin_inset Caption Standard

\begin_layout Plain Layout

\size large
Periodic approximation of chirped signal
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size large
\begin_inset Graphics
	filename chirp2.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\begin_inset Caption Standard

\begin_layout Plain Layout

\size large
Chirp signal with Windowing
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
As we can see, the discontinuity appears to have been made neglible by windowing.
 Code snippet for chirped signal:
\end_layout

\begin_layout Standard

\size large
\begin_inset listings
lstparams "language=Python"
inline false
status open

\begin_layout Plain Layout
\align left

\size large
## Function definition for chirp function
\end_layout

\begin_layout Plain Layout

\size large
def chirp(x):
\end_layout

\begin_layout Plain Layout

\size large
    return cos(16 * x * (1.5 + x/(2 * pi)))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\size large
## Function definition for chirp function with Windowing
\end_layout

\begin_layout Plain Layout

\size large
def chirp_hamming(x):
\end_layout

\begin_layout Plain Layout

\size large
    return chirp(x) * HammingWindow(0.54, 0.46, arange(len(x)))
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
Plots of Magnitude and Phase response for a chirped signal:
\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size large
\begin_inset Graphics
	filename Figure_5.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\begin_inset Caption Standard

\begin_layout Plain Layout

\size large
Frequency Spectrum of chirp function without Windowing
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size large
\begin_inset Graphics
	filename Figure_5_2.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\begin_inset Caption Standard

\begin_layout Plain Layout

\size large
Frequency Spectrum of chirp function with Windowing
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
There's a drastic change in the plot.
 This is because the window function removed the discontinuities almost
 completely.
 This is the advantage of Hamming Window.
 The main frequency of the signal was isolated and made more easily identifiable
 by the window function.
 In the case of chirped signal, the first term (
\begin_inset Formula $24t)$
\end_inset

 is clearly the more significant term and in the final plot we see the peak
 to be at around 24.
 We also can expect the spectra to change with time interval.
 We shall break 1024 samples from 
\begin_inset Formula $[-\pi,\pi)$
\end_inset

 into 16 contiguous pieces of 64 samples each and find DFT for each interval.
\end_layout

\begin_layout Standard

\size large
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\size large
\begin_inset Graphics
	filename Figure_6.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\size large
\begin_inset Caption Standard

\begin_layout Plain Layout

\size large
Frequency Spectra of chirped signal for different time ranges
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left

\size large
The gap between the peaks increases with time.
 Also the DFT gets more well defined peaks with increasing time.
\end_layout

\begin_layout Section
Conclusion:
\end_layout

\begin_layout Standard

\size large
Thus, the Frequency Spectrum of some non-periodic signals were analysed
 and plotted.
 We made use of Hamming Window and properties of odd signals to reduce the
 errors which arise due to their non-periodic nature.
 We also notice that Hamming Window increases the width of the peaks slightly
 but more importantly it defines the peaks better.
 We also extracted the frequency and phase shift using weighted average
 method.
 We also analysed chirped signal at different time ranges and understood
 their time variation of DFT.
\end_layout

\end_body
\end_document
